# SpringMultipartResponseDemo

./: .gitignore  pom.xml
src/main/java/com/css/mrd/controller/: DownloadController.java
src/main/java/com/css/mrd/converter/: MultipartDownloadConverter.java
src/main/java/com/css/mrd/model/: MultipartDataModel.java
src/main/resources/v1/: README_Local.md  README_Remote.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
